[CHOICE]
# Searcher = beam
# Searcher = mmi-antilm
# Searcher = mmi-bidi
Searcher = idf-beam

[BEAM]
Penalty = 0.5
LengthPenalty = -1
BeamSize = 10

[MMI-ANTILM]
LanguageModel = token_MLE_2_lm.pkl
LMOrder = 2
Penalty = 1
CutOff = 5
LengthPenalty = -1

[MMI-BIDI]
Penalty = 0.5
LengthPenalty = -1
BeamSize = 10

[IDF-BEAM]
Penalty = 1
CutOff = 5
LengthPenalty = -1
Corpus = data/cornell movie-dialogs corpus/formatted_movie_lines.txt
BeamSize = 10